apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- docker-build-dance
- docker-build
- java-builder
- nodejs-builder
- enterprise-contract.yaml
- enterprise-contract-everything.yaml
- enterprise-contract-slsa3.yaml
- fbc-builder
- tekton-bundle-builder
